# Web-Scrape-Java-Selenium

./: .project  pom.xml
src/main/java/Scraping/: scrape_learning.java
src/test/Scraping/: scrape_learning.java
src/test/java/Scraping/: scrape_learning.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Scraping.scrape_learning.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
